#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=testserver.arsbrunensis.cz;dbname=issue_tracking_system'
	user: 'root'
	password: 'rukshani'
	options:
		lazy: yes


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\CommentFormFactory
	- App\Forms\SearchBoxFormFactory
	- App\Forms\ProductFormFactory
	- App\Forms\TicketFormFactory
	- App\Forms\TaskFormFactory
	- App\Model\TicketManager
	- App\Model\TaskManager
	- App\Model\CommentManager
	- App\Model\ModelUserManager
	- App\Model\ProductManager

	router: App\Router\RouterFactory::createRouter

extensions:
    parsedown: Contributte\Parsedown\DI\ParsedownExtraExtension

parsedown:
    # Default name is parsedown
    helper: parsedown # Name of the helper in Latte
